<!DOCTYPE html>
<html>
<head>
    <title>My Hobbies</title>
    <style>
        h1 {
            text-align: center;
        }
        ul {
            font-size: 18px;
            line-height: 1.6;
            width: 300px;
            margin: 0 auto;
        }
       
        p {
            text-align: center;
            margin: 25px 0;
            padding: 10px;
            background-color: #f9f9f9; 
        }
     
        p a {
             text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 0 5px;
            padding: 10px 15px;
            border: 1px solid black; 
            border-radius: 5px;      
            transition: 0.3s;
            display: inline-block;         
        }
       
        p a:hover {
             background-color: black;
            color: white;
            box-shadow: 2px 2px 5px gray;    
        }
    </style>
</head>
<body>
    <h1>My Hobbies</h1>
    
    <ul>
        <li>Video Editing</li>
        <li>Coding Front-End Websites</li>
        <li>Playing Online Games</li>
    </ul>

    <p><a href="index.html">Back to Home</a></p>
</body>
</html>