<!DOCTYPE html>
<html>
<head>
    <title>John Vincent Alberca - Home</title>
    <style>
        h1,h2 {
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse; /* Makes table borders cleaner */
            padding: 8px;
        }
        nav {
            text-align: center;
            margin: 25px 0;
            padding: 10px;
            background-color: #f9f9f9; 
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 0 5px;
            padding: 10px 15px;
            border: 1px solid black; 
            border-radius: 5px;      
            transition: 0.3s;
            display: inline-block;  
        }

        nav a:hover {
            background-color: black;
            color: white;
            box-shadow: 2px 2px 5px gray; /* Adds a 3D effect on hover */
        }
    </style>
</head>

<body>
    <h1><b>JOHN VINCENT ALBERCA</b></h1>
     <h2>Tanauan, Leyte</h2>

     <nav>
        <a href="index.html" title="Go to Homepage (Alt + h)" accesskey="h">
             Home
        </a>

        <a href="hobbies.html" title="View my Hobbies (Alt + o)" accesskey="o">
             Hobbies
        </a>

        <a href="schedule.html" title="Check Class Schedule (Alt + s)" accesskey="s">
             Class Schedule
        </a>
        
        <a href="https://github.com/vinzent010205" target="_blank" title="View my Code Portfolio">
             Github
        </a>
    </nav>
    
     <h3>Biography</h3>
    <table style="width:50%; margin: -50 auto;">

      <tr>
        <td>Age:</td>
        <td>21</td>
      </tr>

      <tr>
        <td>Birthday</td>
        <td>01-02-2005</td>
      </tr>

      <tr>
        <td>Motto</td>
        <td>It's not how you start its how you finish</td>
      </tr>

      <tr>
        <td>Short Bio</td>
        <td>Aspiring Front-End Developer and Editor</td>
      </tr>
    </table>
     
</body>
</html>