<!DOCTYPE html>
<html>
<head>
    <title>My Class Schedule</title>
    <style>
 
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: auto;
            margin: 0 auto;
            margin-top: 30px;
        }
        th {
            background-color: #f2f2f2;
        }
       
        p {
            text-align: center;
            margin: 25px 0;
            padding: 10px;
            background-color: #f9f9f9; 
        }
     
        p a {
             text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 0 5px;
            padding: 10px 15px;
            border: 1px solid black; 
            border-radius: 5px;      
            transition: 0.3s;
            display: inline-block;         
        }
       
        p a:hover {
             background-color: black;
            color: white;
            box-shadow: 2px 2px 5px gray;    
        }

    </style>
</head>
<body>
    <h1>My Class Schedule</h1>

    <table>
        
        <tr>
            <th>Subject Code</th>
            <th>Time</th>
            <th>Subject</th>
            <th>Room</th>
            <th>Instructor</th>
        </tr>
        <tr>
            <td>GE-109</td>
            <td>7:30-9:00AM MTH</td>
            <td>Life and Work Of Rizal</td>
            <td>CON 304</td>
            <td>Prof.Murillo</td>
        </tr>

        <tr>
            <td>PATHFIT-4</td>
            <td>1:00-2:30PM MTH</td>
            <td>Physical Activities Toward Health</td>
            <td>TBA</td>
            <td>Prof.Juntilla</td>
        </tr>

        <tr>
            <td>GE-106</td>
            <td>2:30-4:00PM MTH</td>
            <td>Art Appreciation</td>
            <td>HUM11</td>
            <td>Prof.Gacho</td>
        </tr>

        <tr>
            <td>IT-112L</td>
            <td>5:30-7:00PM MTH</td>
            <td>Integrative Programming and Technologies</td>
            <td>COMLAB1</td>
            <td>Prof.Combinido</td>
        <tr>
        <tr>
            <td>IT-112</td>
            <td>5:00-7:00PM W</td>
            <td>Integrative Programming and Technologies</td>
            <td>COMLAB1</td>
            <td>Prof.Combinido</td>
        </tr>
        <tr>
            <td>IT-120</td>
            <td>8:00-10:30AM TF</td>
            <td>Geographic Information Systems</td>
            <td>COMLAB4</td>
            <td>Prof.Tibe</td>
        </tr>
        <tr>
            <td>IT-120L</td>
            <td>9:00-10:30AM TF</td>
            <td>Geographic Information Systems</td>
            <td>COMLAB4</td>
            <td>Prof.Tibe</td>
        </tr>
        <tr>
            <td>GE-107</td>
            <td>5:30-7:00PM TF</td>
            <td>Science, Technology and Society</td>
            <td>PMF22</td>
            <td>Prof.Sajorda</td>
        </tr>

        <tr>
            <td>IT-116L</td>
            <td>1:00-2:30PM TF</td>
            <td>CISCO II Routing and Switching Essentials</td>
            <td>CON-104</td>
            <td>Prof.Cabangon</td>
        </tr>
         <tr>
            <td>IT-116</td>
            <td>3:00-5:00PM W</td>
            <td>CISCO II Routing and Switching Essentials</td>
            <td>CON-104</td>
            <td>Prof.Cabangon</td>
        </tr>

         <tr>
            <td>IT-115L</td>
            <td>2:30-4:00PM TF</td>
            <td>Introduction to Human Computer Interaction</td>
            <td>COMLAB1</td>
            <td>Prof.Fernandez</td>
        </tr>

         <tr>
           <td>IT-115</td>
            <td>8:00-10:00AM W</td>
           <td>Introduction to Human Computer Interaction</td>
            <td>COMLAB1</td>
            <td>Prof.Fernandez</td>
        </tr>
    </table>
<p><a href="index.html">Back to Home</a></p>
</body>
</html>